<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Solon，轻量级应用开发框架</title>
    <meta http-equiv="cleartype" content="on" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

    <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <!-- highlight lib -->
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
    <link href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/atom-one-light.min.css" rel="stylesheet" type="text/css" />
    <link href="/img/ext_file_md/markdown_github.css" rel="stylesheet" type="text/css" />

    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/languages/bash.min.js"></script>

    <style>
        *,*::before, *::after { box-sizing: border-box; }
        html,body,main,left,right,middle,tree,menu,header,footer,block,blockquote,flex,li,ul,ol,p,hr,cell,switcher,selector,file,checkbox,radio,boxlist,detail,label,h1,h2,h3,h4,h5,h6,pre{ margin: 0px; padding: 0px; }

        left{text-algin:left; display:inline-block;}
        right{text-algin:right; float:right; display:inline-block;}

        body{width: 999px;margin: 10px auto; color:#333;}
        main{margin: 40px 10px;}

        a{color:#000; cursor: default;}
        a:hover{color:#333;}

        .topbar{display: block; border: 1px solid #888; line-height: 26px;}
        .topbar h2{padding: 10px;}
        .topbar ul{display:inline-block;}
        .topbar li{display: inline-block; margin-left:10px; padding: 10px;}

        .btn-group{position: relative; display:inline-block;}
        .btn-group .btn-dropdown{display: none;  box-shadow: 0 3px 5px rgba(0, 0, 0, .125);}
        .btn-group .btn-dropdown .btn-link{display:block;cursor: default; line-height:1.5em;}
        .btn-group:hover .btn-dropdown{display: inline-block; position:absolute; z-index:99; right:0px; top:40px; }

        .btn-dropdown {padding-top:10px;}
        .btn-dropdown .btn-link{background:#fff; padding: 5px; width:150px; border-style: solid; border-color: #888; border-width: 1px 1px 0 1px}
        .btn-dropdown .btn-link:last-child{border-width: 1px;}

        .center{text-align: center;}

        .tab{display:inline-block; padding:10px; background: #f6f8fa}



        .slogan{margin-bottom: 30px;}
        .slogan h1{text-algin:center; display:inline-block;}

        .features{display: inline-block; margin-top:20px;}
        .features li{display: inline-block; width: 100px; height: 90px; line-height:90px; margin: 10px; border: 1px solid #888; text-algin:center;}

        .projects main{display: flex;}
        .projects aside{width: 30%;}
        .projects aside li{display: block; padding:5px; margin:5px;}
        .projects aside li.sel{display: block; border: 1px solid #666; }
        .projects article{width: 70%;}
    </style>


</head>
<body class="projects">

<header class="topbar">
    <left>
        <h2><a href="/">Solon</a></h2>
    </left>
    <right>
        <ul class="nav">
            <li class="btn-group">
                <a>关于</a>
                <div class="btn-dropdown">
                    <a class="btn-link">概述</a>
                    <a class="btn-link">更小、更快</a>
                    <a class="btn-link">更自由</a>
                    <a class="btn-link">三元合一</a>
                </div>
            </li>
            <li class="btn-group">
                <a>学习</a>
                <div class="btn-dropdown">
                    <a class="btn-link">概述</a>
                    <a class="btn-link">快速开始</a>
                    <a class="btn-link">向导</a>
                    <a class="btn-link">QA</a>
                </div>
            </li>
            <li  class="btn-group">
                <a>项目</a>
                <div class="btn-dropdown">
                    <a class="btn-link">Overview</a>
                    <a class="btn-link" href="/projects/solon">Solon</a>
                    <a class="btn-link">Solon Web</a>
                    <a class="btn-link">Solon Batch</a>
                    <a class="btn-link">Solon Remoting</a>
                    <a class="btn-link">Solon Cloud</a>
                </div>
            </li>
            <li  class="btn-group">
                <a>社区</a>
                <div class="btn-dropdown">
                    <a class="btn-link" href="https://github.com/noear/solon">GitHub</a>
                    <a class="btn-link" href="https://gitee.com/noear/solon">Gitee</a>
                </div>
            </li>
        </ul>
    </right>
</header>

<main>
    <aside>
        <ul>
            <li>Solon</li>
            <li>Solon Boot</li>
            <li>Solon Serialization</li>
            <li>Solon View</li>
            <li >Solon Data
                <ol>
                    <li class="sel">weed3-solon-plugin</li>
                    <li>beetlsql-solon-plugin</li>
                    <li>activerecord-solon-plugin</li>
                    <li>mybatis-solon-plugin</li>
                    <li>mybatisplus-solon-plugin</li>
                </ol>
            </li>
            <li>Solon Logging</li>
            <li>Solon Auth</li>
            <li>Solon I18n</li>
            <li>Solon Web</li>
            <li>Solon Batch</li>
            <li>Solon Remoting</li>
            <li>Solon Cloud</li>
        </ul>
    </aside>
    <article>
        <header>
            <h3>weed3-solon-plugin</h3>
        </header>
        <section>

        </section>
    </article>
</main>
<script>
    $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
    });
</script>
</body>
</html>
