test.db.schema=rock
test.db.url=jdbc:mysql://mysql.x.x.x:3306/rock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
test.db.driverClassName=com.mysql.jdbc.Driver
test.db.username=user
test.db.password=xxx