demo6.test.aaa = 121212
demo6.test.bbb = 12

demo8.test.url = jdbc:mysql://127.0.0.1/user
demo8.test.username = root
demo8.test.paasword = 12

username=noear
paasword=1234

solon.view.mapping.htm = BeetlRender
solon.view.mapping.html = EnjoyRender
solon.view.mapping.ftl = FreemarkerRender
solon.view.mapping.jsp = org.noear.solon.view.jsp.JspRender

water.host=http://water.zmapi.cn/
water.adapter.service_name=1212
water.adapter.alarm_mobile=18658857337
water.adapter.msg_subscriber_id=bbb
water.adapter.msg_signature_key=
water.adapter.cache_service=webapp.dao.CacheUtil.data2

solon.session.state.redis.server=120.2.2.3
solon.session.state.redis.user=user
solon.session.state.redis.password=w3elksdf
solon.session.state.redis.db=1
solon.session.state.redis.maxTotaol=200
